{
  "name": "nrepl-client",
  "version": "0.2.3",
  "description": "node client to interact with a Clojure nREPL server.",
  "main": "src/nrepl-client.js",
  "scripts": {
    "test": "node_modules/nodeunit/bin/nodeunit tests/tests.js --reporter minimal"
  },
  "keywords": [
    "Clojure",
    "ClojureScript",
    "nREPL",
    "live programming"
  ],
  "author": "Robert Krahn",
  "contributors": ["Stuart Mitchell <stu@stuartmitchell.com>"],
  "license": "MIT",
  "dependencies": {
    "bencode": "~0.7.0",
    "tree-kill": "~1.0.0"
  },
  "devDependencies": {
    "bluebird": "~3.0.6",
    "nodeunit": "~0.9.1"
  }
}
